# calculator

./: README.md  pom.xml
src/main/java/com/sanitas/calculator/: CalculatorApplication.java
src/main/java/com/sanitas/calculator/configuration/: ModelMapperConfiguration.java  TracerConfig.java
src/main/java/com/sanitas/calculator/controllers/: CalculatorController.java
src/main/java/com/sanitas/calculator/dto/: OperationEnum.java  OperationRequest.java
src/main/java/com/sanitas/calculator/exceptions/: CalculatorExceptionHandler.java
src/main/java/com/sanitas/calculator/service/: CalculatorService.java
src/main/java/com/sanitas/calculator/service/impl/: CalculatorServiceImpl.java
src/main/java/com/sanitas/calculator/service/operation/: AdditionOperationImpl.java  Operation.java  OperationContext.java  SubtractOperationImpl.java
src/main/resources/: api-docs.yaml
src/test/java/com/sanitas/calculator/: CalculatorApplicationTests.java
src/test/java/com/sanitas/calculator/controllers/: CalculatorControllerIntegrationTest.java  CalculatorControllerTest.java
src/test/java/com/sanitas/calculator/service/impl/: CalculatorServiceImplTest.java
